name: Push to Wiki

on:
  push:
    branches:
      - "wiki"

concurrency:
  group: "wiki-${{ github.ref }}"
  cancel-in-progress: true

jobs:
  publish:
    name: Publish Wiki
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: wiki
          fetch-depth: 0

      - name: Setup Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email example@example.com
          git config --unset-all http.https://github.com/.extraheader
          git remote add wiki https://${{ secrets.PUSH_CREDENTIALS }}@github.com/brennie/limelight-testing.wiki

          git fetch -a wiki
      - name: Push to git
        run: |
          git push wiki wiki:master
